
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-09-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  no
This file was created at:			9:43 48" p.m., 02/24/2022
                   using:			"Coffee-Lake"


GPF> npts 50 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	51
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld 4ieh_protein.maps.fld        # grid_data_file

Creating (AVS-readable) grid maps file : 4ieh_protein.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : 4ieh_protein.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C OA N SA HD        # receptor atom types
GPF> ligand_types A C Cl NA OA N S SA HD  # ligand atom types
Allocated space for 12 gridmap objects
1 CPU thread will be used for calculation

Atom type names for ligand atom types 1-9 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "Cl".
			Atom type number 3 corresponds to atom type name "NA".
			Atom type number 4 corresponds to atom type name "OA".
			Atom type number 5 corresponds to atom type name "N".
			Atom type number 6 corresponds to atom type name "S".
			Atom type number 7 corresponds to atom type name "SA".
			Atom type number 8 corresponds to atom type name "HD".


GPF> receptor 4ieh_protein.pdbqt          # macromolecule

Receptor Input File :	4ieh_protein.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   151
 1	 C		   592
 2	 OA		   209
 3	 N		   205
 4	 SA		     6
 5	 HD		   267

Total number of atoms :		1430 atoms 
Total charge :			-1.96 e


Receptor coordinates fit within the following volume:

                   _______(29.5, 39.6, 39.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (6.0, 20.7, 19.7)
                |  /   |  /
                | /    | /
                |/_____|/
(-17.4, 1.7, 0.5)      

Maximum coordinates :		(29.507, 39.635, 38.977)
Minimum coordinates :		(-17.411, 1.739, 0.476)


GPF> gridcenter 12.303 25.141 11.066      # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(12.303, 25.141, 11.066)

Grid maps will cover the following volume:

                   _______(21.7, 32.6, 18.6)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (12.3, 25.1, 11.1)
                |  /   |  /
                | /    | /
                |/_____|/
(2.9, 17.6, 3.6)      

Grid map x-dimension :		18.8 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(21.678, 32.641, 18.566)
Minimum coordinates :		(2.928, 17.641, 3.566)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map 4ieh_protein.A.map               # atom-specific affinity map

Output Grid Map 1:   4ieh_protein.A.map

GPF> map 4ieh_protein.C.map               # atom-specific affinity map

Output Grid Map 2:   4ieh_protein.C.map

GPF> map 4ieh_protein.Cl.map              # atom-specific affinity map

Output Grid Map 3:   4ieh_protein.Cl.map

GPF> map 4ieh_protein.NA.map              # atom-specific affinity map

Output Grid Map 4:   4ieh_protein.NA.map

GPF> map 4ieh_protein.OA.map              # atom-specific affinity map

Output Grid Map 5:   4ieh_protein.OA.map

GPF> map 4ieh_protein.N.map               # atom-specific affinity map

Output Grid Map 6:   4ieh_protein.N.map

GPF> map 4ieh_protein.S.map               # atom-specific affinity map

Output Grid Map 7:   4ieh_protein.S.map

GPF> map 4ieh_protein.SA.map              # atom-specific affinity map

Output Grid Map 8:   4ieh_protein.SA.map

GPF> map 4ieh_protein.HD.map              # atom-specific affinity map

Output Grid Map 9:   4ieh_protein.HD.map

GPF> elecmap 4ieh_protein.e.map           # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: 4ieh_protein.e.map

GPF> dsolvmap 4ieh_protein.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: 4ieh_protein.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 11 grids over 85731 elements, around 1430 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20      3.566     2.4%            2.52s  Real= 0.06,  CPU= 0.06,  System= 0.00
    -19      3.941     4.9%            2.92s  Real= 0.07,  CPU= 0.08,  System= 0.00
    -18      4.316     7.3%            2.70s  Real= 0.07,  CPU= 0.06,  System= 0.00
    -17      4.691     9.8%            2.81s  Real= 0.08,  CPU= 0.08,  System= 0.00
    -16      5.066    12.2%            2.70s  Real= 0.07,  CPU= 0.08,  System= 0.00
    -15      5.441    14.6%            2.73s  Real= 0.08,  CPU= 0.08,  System= 0.00
    -14      5.816    17.1%            2.52s  Real= 0.07,  CPU= 0.08,  System= 0.00
    -13      6.191    19.5%            2.81s  Real= 0.09,  CPU= 0.08,  System= 0.00
    -12      6.566    22.0%            2.56s  Real= 0.08,  CPU= 0.08,  System= 0.00
    -11      6.941    24.4%            2.54s  Real= 0.08,  CPU= 0.09,  System= 0.00
    -10      7.316    26.8%            2.49s  Real= 0.08,  CPU= 0.08,  System= 0.00
     -9      7.691    29.3%            2.73s  Real= 0.09,  CPU= 0.09,  System= 0.00
     -8      8.066    31.7%            2.91s  Real= 0.10,  CPU= 0.11,  System= 0.00
     -7      8.441    34.1%            2.62s  Real= 0.10,  CPU= 0.09,  System= 0.00
     -6      8.816    36.6%            2.50s  Real= 0.10,  CPU= 0.09,  System= 0.00
     -5      9.191    39.0%            2.42s  Real= 0.10,  CPU= 0.09,  System= 0.00
     -4      9.566    41.5%            3.36s  Real= 0.14,  CPU= 0.12,  System= 0.00
     -3      9.941    43.9%            3.57s  Real= 0.15,  CPU= 0.12,  System= 0.00
     -2     10.316    46.3%            3.43s  Real= 0.16,  CPU= 0.16,  System= 0.00
     -1     10.691    48.8%            2.86s  Real= 0.14,  CPU= 0.12,  System= 0.00
      0     11.066    51.2%            2.80s  Real= 0.14,  CPU= 0.12,  System= 0.00
      1     11.441    53.7%            3.02s  Real= 0.16,  CPU= 0.16,  System= 0.00
      2     11.816    56.1%            2.52s  Real= 0.14,  CPU= 0.12,  System= 0.02
      3     12.191    58.5%            2.33s  Real= 0.14,  CPU= 0.14,  System= 0.00
      4     12.566    61.0%            2.51s  Real= 0.16,  CPU= 0.12,  System= 0.00
      5     12.941    63.4%            1.86s  Real= 0.12,  CPU= 0.12,  System= 0.00
      6     13.316    65.9%            2.14s  Real= 0.15,  CPU= 0.16,  System= 0.00
      7     13.691    68.3%            1.51s  Real= 0.12,  CPU= 0.11,  System= 0.00
      8     14.066    70.7%            1.57s  Real= 0.13,  CPU= 0.12,  System= 0.00
      9     14.441    73.2%            1.46s  Real= 0.13,  CPU= 0.12,  System= 0.00
     10     14.816    75.6%            1.46s  Real= 0.15,  CPU= 0.14,  System= 0.00
     11     15.191    78.0%            1.41s  Real= 0.16,  CPU= 0.16,  System= 0.00
     12     15.566    80.5%            1.16s  Real= 0.14,  CPU= 0.16,  System= 0.00
     13     15.941    82.9%            1.19s  Real= 0.17,  CPU= 0.14,  System= 0.00
     14     16.316    85.4%            0.90s  Real= 0.15,  CPU= 0.16,  System= 0.00
     15     16.691    87.8%            0.67s  Real= 0.13,  CPU= 0.14,  System= 0.00
     16     17.066    90.2%            0.56s  Real= 0.14,  CPU= 0.14,  System= 0.00
     17     17.441    92.7%            0.50s  Real= 0.17,  CPU= 0.14,  System= 0.00
     18     17.816    95.1%            0.34s  Real= 0.17,  CPU= 0.12,  System= 0.00
     19     18.191    97.6%            0.17s  Real= 0.18,  CPU= 0.19,  System= 0.00
     20     18.566   100.0%            0.00s  Real= 0.15,  CPU= 0.14,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.79	 2.01e+05
 2	 C	   -0.90	 2.01e+05
 3	 Cl	   -1.10	 2.02e+05
 4	 NA	   -1.27	 2.00e+05
 5	 OA	   -1.40	 2.00e+05
 6	 N	   -0.97	 2.00e+05
 7	 S	   -1.11	 2.01e+05
 8	 SA	   -1.09	 2.01e+05
 9	 HD	   -0.70	 1.05e+05
 10	 e	   -5.13	 2.88e+00	Electrostatic Potential
 11	 d	    0.00	 1.54e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/usr/bin/autogrid4: Successful Completion.
Real= 12.67s,  CPU= 12.08s,  System= 0.11s
