npts 50 40 40                        # num.grid points in xyz
gridfld 4ieh_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C Cl NA OA N S SA HD  # ligand atom types
receptor 4ieh_protein.pdbqt          # macromolecule
gridcenter 12.303 25.141 11.066      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4ieh_protein.A.map               # atom-specific affinity map
map 4ieh_protein.C.map               # atom-specific affinity map
map 4ieh_protein.Cl.map              # atom-specific affinity map
map 4ieh_protein.NA.map              # atom-specific affinity map
map 4ieh_protein.OA.map              # atom-specific affinity map
map 4ieh_protein.N.map               # atom-specific affinity map
map 4ieh_protein.S.map               # atom-specific affinity map
map 4ieh_protein.SA.map              # atom-specific affinity map
map 4ieh_protein.HD.map              # atom-specific affinity map
elecmap 4ieh_protein.e.map           # electrostatic potential map
dsolvmap 4ieh_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
