# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/bin/autogrid4 4.2.7.x.2019-09-11.
#
#SPACING 0.375
#NELEMENTS 50 40 40
#CENTER 12.303 25.141 11.066
#MACROMOLECULE 4ieh_protein.pdbqt
#GRID_PARAMETER_FILE 4ieh_protein.gpf
#
ndim=3			# number of dimensions in the field
dim1=51			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=11		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=4ieh_protein.maps.xyz filetype=ascii offset=0
coord 2 file=4ieh_protein.maps.xyz filetype=ascii offset=2
coord 3 file=4ieh_protein.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=Cl-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=N-affinity	# component label for variable 6
label=S-affinity	# component label for variable 7
label=SA-affinity	# component label for variable 8
label=HD-affinity	# component label for variable 9
label=Electrostatics	# component label for variable 10
label=Desolvation	# component label for variable 11
#
# location of affinity grid files and how to read them
#
variable 1 file=4ieh_protein.A.map filetype=ascii skip=6
variable 2 file=4ieh_protein.C.map filetype=ascii skip=6
variable 3 file=4ieh_protein.Cl.map filetype=ascii skip=6
variable 4 file=4ieh_protein.NA.map filetype=ascii skip=6
variable 5 file=4ieh_protein.OA.map filetype=ascii skip=6
variable 6 file=4ieh_protein.N.map filetype=ascii skip=6
variable 7 file=4ieh_protein.S.map filetype=ascii skip=6
variable 8 file=4ieh_protein.SA.map filetype=ascii skip=6
variable 9 file=4ieh_protein.HD.map filetype=ascii skip=6
variable 10 file=4ieh_protein.e.map filetype=ascii skip=6
variable 11 file=4ieh_protein.d.map filetype=ascii skip=6
